char get_utf8_letter_size(unsigned char ch)
{
	/*
		Определяет размер символа, по первому байту
		Возвращает размер символа, либо 0
	*/
	ch = ch >> 4;
	if(ch == 0xf){ //начало четырехбайтового символа UTF-8
		return 4;
	}
	if(ch == 0xe){ //начало трехбайтового символа UTF-8
		return 3;
	}
	ch = ch >> 1;
	if(ch == 0x6){ //начало двухбайтового символа UTF-8
		return 2;
	}
	ch = ch >> 2;
	if(ch == 0x0){ //начало однобайтового символа UTF-8
		return 1;
	}
	return 0;
}